worker_processes auto;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/jpeg image/png;

  server {
    listen 80;
    listen [::]:80;
    server_name soundcollect-dashboard.com www.soundcollect-dashboard.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    location / {
      return 301 https://soundcollect-dashboard.com$request_uri;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name soundcollect-dashboard.com www.soundcollect-dashboard.com;

    http2 on;

    root /usr/share/nginx/html;
    index index.html;
    access_log off;
    error_log off;

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }

    location ~* \.(css|js|png|jpg|gif|ico)$ {
        access_log off;
        add_header Cache-Control public;
        add_header Vary Accept-Encoding;
        expires 1d;
    }

    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/soundcollect-dashboard.com/fullchain.pem;
    # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/soundcollect-dashboard.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
      return 301 https://$host$request_uri;
    }
    # managed by Certbot
  }
}
